Execute the following command
./gradlew updateSQL

Check output queries file.

Execute queries written in output queries

Make more changes in changelog file.

Execute ./gradlew updateSQL

output file should have queries only for new changes.
